<html>
	<table>
		<tr>
			<td><label>Number </label></td>
			<td> <input type="text" id=num placeholder="Enter a number" autofocus></td>
		</tr>
		<tr>
			<td><label>Square </label></td>
			<td><input type="text" id=square placeholder="Square will be come here!"></td>
		</tr>

		<tr>
			<td> <label>Cube </label> </td>
			<td><input type="text" id=cube placeholder="Cube will be come here!"></td>
		</tr>
	</table>

	<button onclick="hamaraFunction()">
		HIT ME
	</button><hr>
	
	<div id="result">

	</div>
</html>
<script>
	function hamaraFunction(){
	x=document.getElementById("num").value
	document.getElementById("square").value=x*x	
	document.getElementById("cube").value=x*x*x
	document.getElementById("result").innerHTML="square is = "+x*x
	alert("I am in hamara function!!!"+x)
	}
</script>

