
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<h1 id="i">jaa rha hooooooonnnn!!!!</h1>
	<h1 id="a">aaaa rha hooooooonnnn!!!!</h1>
</body>
<script>
	$("#a").hide(10);
	$("#i").hide(5000);
	$("#a").show(10000);
</script>
</html>
