<html>
        <table>
                <tr>
                        <td><label>radius </label></td>
                        <td> <input type="text" id=rad placeholder="Enter the radius" autofocus></td>
                </tr>
                <tr>
                        <td><label>area </label></td>
                        <td><input type="text" id=area placeholder="area will be come here!"></td>
	     </tr>
        </table>

        <button onclick="hamaraArea()">
                HIT ME
        </button><hr>

        <div id="result">

        </div>
</html>
<script>
        function hamaraArea(){
        x=document.getElementById("rad").value
        document.getElementById("area").value=3.14*x*x
        document.getElementById("result").innerHTML="circumference is = "+3.14*2*x
        alert("I am in hamara area :"+x)
        }
</script>


