<html>
        radius<input type="text" id="num" placeholder="enter a number" onkeyup="calculate()">
<!--        <button onclick="area()">Calculate area</button>
<button onclick="circumference()">Calculate circumference</button>-->
	
        <div id="area">
        </div>
	 <div id="cir">
        </div>

</html>
<script>
        function area(){
                x=document.getElementById("num").value
                a=document.getElementById("area").innerHTML=3.14*x*x;
        }
        function circumference(){
                x=document.getElementById("num").value
                c=document.getElementById("cir").innerHTML=2*3.14*x;
        }
	function calculate(){
		area()
		circumference()
	}
</script>

