<html>
         name <input type="text" id="name" placeholder="enter name" onkeyup="show()">
         age <input type="text" id="age" placeholder="enter age" onkeyup="show()">
         city <input type="text" id="city" placeholder="enter a city" onkeyup="show()">
        <div id="name"></div>
        <div id="age"></div>
	<div id="city"></div>
</html>
<script>
        class myStudent{
		constructor(n,a,c){
                	this.name=n;
			this.age=a;
			this.city=c;
		}
        	show(){
			console.log(this.name)
			console.log(this.age)
			console.log(this.city)
       	 	}
	}
        sobj = new myStudent("satyansh",19,"mumbai")
	sobj.show();
	


</script>

