</!DOCTYPE html>
<html>
<head>
	<title> CALCULATOR </title>
</head>
<style>
	input[type="button"]{
		text-align:center;
		width:65px;
		border:1px black outset;
		padding:5px;
	}
	input[type="text"]{
		width:293px;
		border:3px black inset;
	}
	#main{
		border-width: 5px;
		padding:5px;
		background-color: grey ;
		margin: 10px 0px 0px 500px;
		border: 5px groove black; 
	}
	#head{
		margin: 70px 0px 0px 500px; 
        text-align:center; 
        width: 325px; 
        color:red; 
        border: 3px solid black; 
	}
</style>
<body> 
	<div id="head">CALCULATOR</div>
	<table id="main"border="4px" cellspacing="5px">
		<tr>
			<td colspan="5">
				<input style="height: 35px"type="text" name="text" id="result">
			</td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/></td>
			<td><input type="button" value="8" onclick="dis('8')"/></td>
			<td><input type="button" value="9" onclick="dis('9')"/></td>
			<td><input type="button" value="+" onclick="dis('+')"/></td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/></td>
			<td><input type="button" value="5" onclick="dis('5')"/></td>
			<td><input type="button" value="6" onclick="dis('6')"/></td>
			<td><input type="button" value="-" onclick="dis('-')"/></td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/></td>
			<td><input type="button" value="2" onclick="dis('2')"/></td>
			<td><input type="button" value="3" onclick="dis('3')"/></td>
			<td><input type="button" value="*" onclick="dis('*')"/></td>
		</tr>
		<tr>
			<td><input type="button" value="0" onclick="dis('0')"/></td>
			<td><input type="button" value="%" onclick="dis('%')"/></td>
			<td><input type="button" value="." onclick="dis('.')"/></td>
			<td><input type="button" value="/" onclick="dis('/')"/></td>
		</tr>
		<tr>
			<td colspan="2"><input style="width:140px" type="button" value="=" onclick="solve()"/></td>
			<td colspan="2"><input style="width:140px;background-color:red;color:white" type="button" value="c" onclick="clr()"/></td>
		</tr>
	</table>
</body>
</html>
<script>
	function dis(val){
		document.getElementById("result").value+=val
	}
	function solve(){
		let x = document.getElementById("result").value 
        let y = eval(x) 
        document.getElementById("result").value = y 
	} 
	function clr(){
		document.getElementById("result").value=""
	}
</script>