<!DOCTYPE html>
	<head>
		<title>
			TT
		</title>
	</head>
	<style>
		#b{
			color:blue;
		}
		#r{
			color:red;
		}
		#o{
			color:orange;
		}
		#p{
			color:pink;
		}
		#tc{
			background-color:aqua;
		}
	</style>
	<body>
		
		<table id="tc" border="1px" cellpadding="5px" align="center">
		<caption><b>COLLEGE TIME-TABLE</b></caption>
			<thead>
				<tr>
					<th>        </th>
					<th>8.30-9.30</th>
					<th>9.30-10.30</th>
					<th>10.30-11.30</th>
					<th>11.30-12.30</th>
					<th>12.30-2.00</th>
					<th>2.00-3.00</th>
					<th>3.00-4.00</th>
					<th>4.00-5.00</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> MON </td>
					<td> --- </td>
					<td id="b"> CG </td>
					<td id="r"> ES </td>
					<td id="p"> COST </td>
					<td  id="r"rowspan="6" align="center"> L<br/>U<br/>N<br/>C<br/>H </td>
					<td id="b"> SE </td>
					<td id="r"> JAVA </td>
					<td id="p"> JAVA </td>
				</tr>
				<tr>
					<td> TUE </td>
					<td id="r"> CG </td>
					<td> --- </td>
					<td id="b"> COST </td>
					<td> --- </td>
					<td id="o"> ES </td>
					<td id="p"> JAVA </td>
					<td id="b"> JAVA </td>
				</tr>
				<tr>
					<td> WED </td>
					<td id="b"> SE </td>
					<td  id="r"> COST </td>
					<td id="o"> COST </td>
					<td id="b"> JAVA </td>
					<td id="o" colspan="3" align="center"> LIBRARY </td>
				</tr>
				<tr>
					<td> THUR </td>
					<td  id="r"> JAVA </td>
					<td> --- </td>
					<td id="o"> ES </td>
					<td id="b"> CG </td>
					<td id="p"> SE </td>
					<td id="o"> PRAC </td>
					<td  id="r"> PRAC </td>
				</tr>
				<tr>
					<td> FRI </td>
					<td  id="r"> PRAC </td>
					<td id="b"> PRAC </td>
					<td> --- </td>
					<td id="p"> JAVA </td>
					<td id="o"> ES </td>
					<td id="b"> SE </td>
					<td id="p"> CG </td>
				</tr>
				<tr>
					<td> SAT </td>
					<td id="b"> CG </td>
					<td	 id="r" colspan="3" align="center"> SEMINAR </td> 
					<td id="p"> PRAC </td>
					<td id="b"> PRAC </td>
					<td id="o"> COST </td>
				</tr>
			</tbody>
		</table>
	</body>
</html>