<!DOCTYPE html>
	<head>
	</head>
	<style>
		#b{
			border-style:solid;
			border-width:5px;
			border-height:5px;
			border-color:red;
			background-color:yellow;
			margin:0px;
		}
		body{
			margin:0px;
			padding:0px;			
		}
		div{
			border:5px solid black;
			padding:20px;
		}
		span{
			color:red;
		}
	</style>
	<body>
		<p id="b" align="center">IM A BOX</p><br/>
		<div><h2><p>MY NAME IS <span>SATYANSH</span> I AM FROM K.J. SOMAIYA COLLEGE!!</div></h2></p>
	</body>
</html>