<!DOCTYPE html>
	<head>
	</head>
	<style>
		div p{
			color:red;
		}
		p{
			color:aqua;
		}
	</style>
	<body>

		<div><p><h1>The Xiaomi Redmi Note 7 Pro is a good option to buy in the mid-range budget. 
		The configuration of the smartphone quite good to perform well.
		However, it has hybrid slot, which is not preferred by many users.<h1></p>
		<p>
			my name is satyansh
		</p>
		<p>
			i am in kj somaiya college.
		</p>
		</div><br/>
		<p >The Xiaomi Redmi Note 7 Pro is a good option to buy in the mid-range budget.  
		The camera quality of the smartphone is very good for clicking good images and videos. 
		However, it has hybrid slot, which is not preferred by many users.</p><br/>
	</body>
</html>