<!DOCTYPE html>
	<body>
		<p><h1 style ="color:red; font-size:50px; font-weight:bold">A paragraph is a self-contained unit of a discourse in writing dealing 
		with a particular point or idea. A paragraph consists of one or more sentences.
		Though not required by the syntax of any language, paragraphs are usually an 
		expected part of formal writing, used to organize longer prose.
		</h1></p><br/>
		<p style = "text-align:right; background-color:blue">Paragraphs are the building blocks of papers. 
		Many students define paragraphs in terms of length: a paragraph is 
		a group of at least five sentences, a paragraph is half a page long, etc.
		In reality, though, the unity and coherence of ideas among sentences is 
		what constitutes a paragraph. A paragraph is defined as “a group of sentences 
		or a single sentence that forms a unit” (Lunsford and Connors 116). 
		Length and appearance do not determine whether a section in a paper is a paragraph.
		For instance, in some styles of writing, particularly journalistic styles, a paragraph
		can be just one sentence long. Ultimately, a paragraph is a sentence or group of
		</p>
	</body>
</html>