<!DOCTYPE html>
<head>											
	<title>FIRST PAGE </title>					
</head>
<body>											
	<h1>THIS IS FIRST PAGE IN HTML</h1>	
	<h1 style="font-family:verdana;">THIS IS SECOND PAGE IN HTML</h1>	
	<p><b>This is the first paragraph</b></p><br/>		
	<p><i>This is the second paragraph</i></p><br/>
	<a href ="https://www.google.com/" >search engine</a>
</body>
</html>