<!DOCTYPE html>
	<head>
	</head>
	<style>
		#b{
			float:left;
			width:500px;
			height:100px;
			padding-right:10px;
		}
		div{
			border-style:solid;
			float:left;
			width:200px;
			height:100px;
			margin:10px;
			text-align:center;
			padding:100px;
		}
	</style>
	<body>

		<img id="b" src="images.jpg">
		<p id="t">The Xiaomi Redmi Note 7 Pro is a good option to buy in the mid-range budget. 
		The configuration of the smartphone quite good to perform well.
		The smartphone comes with a huge storage space for storing large amount of data or files. 
		The camera quality of the smartphone is very good for clicking good images and videos. 
		However, it has hybrid slot, which is not preferred by many users.</p><br/>
		<p id="t">The Xiaomi Redmi Note 7 Pro is a good option to buy in the mid-range budget. 
		The configuration of the smartphone quite good to perform well.
		The smartphone comes with a huge storage space for storing large amount of data or files. 
		The camera quality of the smartphone is very good for clicking good images and videos. 
		However, it has hybrid slot, which is not preferred by many users.</p><br/>
		<div>div one</div> 
		<div>div two</div>
		<div>div three</div>
	</body>
</html>