<!DOCTYPE html>
	<head>
	</head>
	<body>
		<form align="center" >
			<fieldset style="width:10px height:10px">
			<legend>REGISTRATION FORM</legend>
				name: <input type="text",name="fname",value="" required><br><br>
				password: <input type="password",name="password" required><br><br>
				<input type="submit",value="submit">
			</fieldset>
		</form>		
	</body>
</html>
