<!DOCTYPE html>
	<head>
		<title>MY web page</title>
	</head>
	<body>
		<h1>Hello World</h1><br/>
		<h1><b>Hello World</b></h1><br/>
		<h1><i>Hello World</i></h1><br/>
		<h1>h<sub>2</sub>o</h1>
		<h1>4<sup>3</sup></h1>
		<h5><u>Hello World</u></h5><br/>
		<h5><s>Hello World</s></h5><br/>
		<h1 align = "center">center alignment</h1>
		
		<pre>
			hi
				hello
					how r u
		</pre>
		<h1 font color="red" face="times new roman">i am red</h1>
		<marquee>welcome</marquee>
		<marquee behavior =slide>hey!!!</marquee>
		<marquee behavior =alternate >hello!!!</marquee>
		<marquee direction="right" behavior=alternate height= "250px" width ="1000px" bgcolor = "red"><img src ="BTarAjpec.gif" align="left" width="150px" height="100px" alt="Image Not Found!!!"></marquee>
		<ul style="list-style:square">
			<li>mango</li>
			<li>grapes</li>
			<li>apple</li>
			<li>banana</li>
		</ul>			
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>