<!DOCTYPE html>
	<head>
	</head>
	<style>
	body{
		width:1000px;
		margin:0 auto;
		}
		.header{
			border:3px solid black;
			float:center;
			color:red;
			height:50px;
			padding:20px;
			text-align:center;
		}
		.nav{
			border:3px solid black;
			color:blue;
			height:50px;
			margin-top:5px;
			padding:20px;
			text-align:center;
			float:bottom;
		}
		.aside{
			border:3px solid black;
			float:left;
			color:aqua;
			width:400px;
			height:250px;
			padding:10px;
			text-align:center;
			margin-top:5px;
		}
		.section{
			border:3px solid black;
			float:left;
			color:aqua;
			width:543px;
			height:100px;
			padding:10px;
			text-align:center;
			margin-top:5px;
			margin-left:5px;
			
		}
		.article{
			border:3px solid black;
			float:left;
			color:aqua;
			width:543px;
			height:118px;
			padding:10px;
			text-align:center;
			margin-top:5px;
			margin-left:5px;
			
		}
		.footer{
			border:3px solid black;
			color:aqua;
			height:30px;
			padding:10px;
			text-align:center;
			margin-top:268px;
		}
		.logo{
			width:100px;
			height:30px;
		}
	</style>
	<body>	
		<div class="header" ><div class="logo"><img style="border-radius:50px"src="images.jpg" height="50px" width="150px"></div>header</div>
		<div class="nav">nav</div>
		<div class="aside">aside</div>
		<div class="section">section</div><br/>
		<div class="article">article</div>
		<div class="footer">footer</div>
	</body>
</html>