<!DOCTYPE html>
	<head>
		<title>SUMMER CAMP</title>
	</head>
	<style>
		div{
			float:center;
		}
		.btn{
			border-radius:50px;
			background-color:red;
			color:white;
			padding:10px;
		}
		#head{
			color:red;
			border:2px solid black;
			border-radius:30px 0px 30px 0px;
			background-color:white;
			width:330px;
		}
		#fset{
			width:700px; 
			height:1000px;
			border:2px dashed black;
			border-radius:10px;	
		}
		body{
			background-image:url("img.jpg");
			background-position:center;
			background-size:1000px 1600px;
			background-repeat:no-repeat;
		}
	</style>
	<body>
		<center>
		<form method="get" >
			<fieldset id="fset">
				<legend><h1 id="head">ADMISSION FORM</h1></legend>
					USERNAME <input type="text",name="name",value="" required> <br><br>
					PASSWORD <input type="PASSWORD",name="PASSWORD",value="" required><br><br>
					RE-CONFIRM PASSWORD <input type="PASSWORD",name="PASSWORD",value="" required=><br><br>
					ADDRESS <textarea rows="5" cols="30" name="n" required></textarea> <br><br>
					GENDER <input type="radio",name="g" checked>male</input type>
					<input type="radio" name="g">female<br><br>
					DATE OF BIRTH <input type="date",name="date",value="" required> <br><br>
					COLOR PALATE <input type="color",name="c",value="" required> <br><br>

					<b><h3 style="color:red">SELECT CITY</h3></b>
					<select name="CITY">
					<option value="SELECT CITY">---SELECT CITY---</option>
   					<option value="SHAHAD">SHAHAD</option>
    				<option value="KALYAN">KALYAN</option>
    				<option value="DOMBIVLI">DOMBIVLI</option>
    				<option value="THANE">THANE</option>
    				<option value="BHANDUP">BHANDUP</option>
    				<option value="VIKHROLI">VIKHROLI</option>
    				<option value="VIDYAVIHAR">VIDYAVIHAR</option>
    				<option value="DADAR">DADAR</option>
    				<option value="CSMT">CSMT</option>
  					</select><br><br>
					
					<b><h3 style="color:red">WHICH COURSE YOU WANT TO CHOOSE</h3></b>
					<input type="checkbox",name="c1",value="on">JAVA<br><br>	
					<input type="checkbox",name="c2",value="on">PYTHON<br><br>	
					<input type="checkbox",name="c3",value="on">C++<br><br>	
					<input type="checkbox",name="c4",value="on">ADVANCE-JAVA<br><br>	
					<input type="checkbox",name="c5",value="on">HTML & CSS<br><br>	

					<b><h3 style="color:red">DOCUMENT</h3></b>
					PHOTOGRAPH <input type="file",name="file upload",accept="image/"/><br><br>
					AGE-PROOF <input type="file"name="file upload"accept="image/"/><br><br>
					ADDRESS-PROOF <input type="file"name="file upload"accept="image/"/><br><br>

					<input class="btn" type="SUBMIT" ,name="SUBMIT" >
					<input class="btn" type="reset",name="reset",value="reset">
					<br><br>					
			</fieldset>
		</form>
		</center>
	</body>
</html>