<!DOCTYPE html>
	<head>
	</head>
	<style>
	a{
		color:green;
	}
	a:hover{
		color:pink;
	}
	a:active{
		color:brown;
	}
	a:visited{
		color:red;
	}
	</style>
	<body>
		<a href="https://www.google.com" >this is a link</a>
		<a href="https://www.w3schools.com" >w3school</a>
	</body>
</html>