<!DOCTYPE html>
	<head>
	</head>
	<style>
/*		p:first-letter{
			color:blue;
		}
		p:first-line{
			color:red;
		}
		p:last-child{
			color:pink;
		}
		#a:first-letter{
			color:green;
		}
		p:before{
			content:"hey!!";
		}
		p:after{
			content:"bye!!";
		}*/
		p:nth-child(even){
			color:red;
		}
		p:nth-child(2n){
			color:green;
		}
	</style>
	<body>

		<p>hi</p>
		<p>hello<br>i am satyansh</p>
		<p>how</p>
		<p>are</p>
		<p>you</p>		
		<p>hi</p>
		<p>hello<br>i am satyansh</p>
		<p>how</p>
		<p>are</p>
		<p>you</p>
		
		
		
		
		
		<div id="a">ahssjhashashhajkshhs
		</div>
		
	</body>
</html>