<!DOCTYPE html>
	<head>
		<title>ABC</title>
	</head>
	<body>
		<table cellpadding = "5px" border ="1px">
			<tr>
				<th colspan ="2">A</th>
			</tr>
			<tr>
				<td>B</td>
				<td>C</td>
			</tr>
		</table><br/>
		<table cellpadding = "5px" border ="1px">
			<tr>
				<th rowspan="2"> A </th>
				<td >B</td>
				
			</tr>
			<tr>
				<td> C </td>
				
			</tr>
		</table><br/>
	</body>
</html>