<!DOCTYPE html>
	<head>
		<title>SAVINGS</title>
	</head>
	<body>
		<table border = "1px"  cellpadding="5px" align="center"><!-- cellspacing-> spacing inside the borders   cellpadding-> spacing inside the boxes-->
			<caption>
				<b>SAVINGS</b>
			</caption>
			<thead>
				<tr>
					<th>MONTH </th>
					<th>SAVINGS</th>
					<th rowspan = "4">TOTAL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> JAN</td>
					<td> 100 </td>
					<th rowspan = "4">600</th>
				</tr>
				<tr>
					<td> FEB </td>
					<td> 100 </td>
				</tr>
				<tr>
					<td> MAR </td>
					<td> 200 </td>
				</tr>
				<tr>
					<td> APRIL </td>
					<td> 200 </td>
				</tr>
			</tbody>
			
			
				
			
			
		</table>
	</body>
</html>