<!DOCTYPE html>
	<head>
		<title>TABLE</title>
	</head>
	<body>
		<table border = "1px"  cellpadding="5px"><!-- cellspacing-> spacing inside the borders   cellpadding-> spacing inside the boxes-->
		
			<tr>
				<th>NAME </th>
				<th>AGE </th>
				<th>CITY </th>
			</tr>
			<tr>
				<td> Satyansh </td>
				<td> 19 </td>
				<td> Mumbai </td>
			</tr>
			<tr>
				<td> Pavan </td>
				<td> 19 </td>
				<td> Vidyavihar </td>
			</tr>
			<tr>
				<td> Chirag </td>
				<td> 20 </td>
				<td> Vikhroli </td>
			</tr>
		</table>
	</body>
</html>