<!DOCTYPE html>
	<head>
		<title>PHONELOG</title>
	</head>
	<body>
		<table cellpadding="5px" border="1px">
			<thead>
				<tr>
					<th>NAME</th>
					<th colspan = "2">PHONE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A</td>
					<td>12345</td>
					<td>54321</td>
				</tr>
				<tr>
					<td>B</td>
					<td>36985</td>
					<td>58963</td>
				</tr><tr>
					<td>C</td>
					<td>14785</td>
					<td>58741</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>